# bck_net_arquiectura

./: Comandos git automatico.bat  Dockerfile  GOS_backend_Dev.bat  GOS_backend_QA.bat  README.md  Traer cambios git automatico.bat  WebApiRest.sln  deployDev.sh  docker_script_DEV_backEnd.sh  docker_script_PRD_backEnd.sh  docker_script_QA_backEnd.sh  gos_scr_bck_PRD_Sirion.bat  gos_scr_bck_PRD_Sirion.sh  gos_src_bck_Dev.bat  jmeter.bat - Shortcut.lnk  src_gos_back_op360_DEV.bat  src_gos_back_op360_PRD.bat  src_gos_back_op360_QA.bat
Api/: Api.csproj  Borreme.cs  DocApi.xml  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.Sirion.json  appsettings.devlocal.json  appsettings.json  web.config
Api/Controllers/: AdobeSignController.cs  ApoteosysController.cs  CertificadosEspecialesController.cs  ContratoController.cs  DocumentosController.cs  EmpresaController.cs  EmpresasxUsuarioController.cs  FilesController.cs  IGDWebService.cs  MenuController.cs  MenuXPerfilController.cs  NoticiasController.cs  NotificationsController.cs  Op360ASEGREDManualDeUsoMovilController.cs  Op360ASEGREDMovilController.cs  Op360ASEGREDWebController.cs  Op360FilesController.cs  Op360GDMovilController.cs  Op360GDWebController.cs  Op360GosMobileController.cs  Op360GosWebController.cs  Op360IntegrationController.cs  Op360ScrMovilController.cs  Op360ScrWebController.cs  Op360SeguridadController.cs  OrdenesMaestrasController.cs  PerfilController.cs  PerfilesXusuarioController.cs  PlantillaController.cs  ProveedorController.cs  RepresentantesLegalEmpresaController.cs  ReqQuestionAnswerController.cs  RequerimientosController.cs  SSRController.cs  StoreProcedureController.cs  TerceroController.cs  TipoMinutaController.cs  UnidadesNegocioController.cs  UsuarioController.cs  UsuarioxMenuController.cs  (+1 more)
Api/Interfaces/: IControllerInit.cs
Api/Properties/: Resources.Designer.cs  launchSettings.json
Api/Responses/: ApiResponse.cs  ApiResponseCargueMasivo.cs  ApiResponseOSF.cs  ApiResponseUrlPlantilla.cs  ApiResponseUrlPlantillaContratista.cs  ErrorResponse.cs
Api/Utils/: Functions.cs
Api/ViewsProcess/: BaseAuthorizationHandler.cs  ShouldBeAnAdminAreaCentral.cs  ShouldBeAnAdminAreaCentralContratistas.cs  ShouldBeAnAdminAreaCentralContratistasTerritorial.cs  ShouldBeAnAdminAreaCentralReadOnly.cs  ShouldBeAnAdminAreaCentralTerritorial.cs  ShouldBeAnAdminAreaCentralTerritorialReadOnly2.cs  ShouldBeAnAdminContratistas.cs  ShouldBeAnAdminContratistasReadOnly.cs  ShouldBeAnAdminContratistasTerritorial.cs  ShouldBeAnGosAreaCentral.cs  ShouldBeOsfPolicy.cs  TokenProcess.cs
Core/: Core.csproj
Core/CustomEntities/: AdjudicacionOrdenes.cs  AdjudicacionReq.cs  AdobeSign.cs  ArticulosOfrecidosParticipanteReq.cs  ArticulosRequerimiento.cs  AsociacionOrdenes.cs  CertificadoEspecialDetalle.cs  CertificadosRetencion.cs  ContratoComentarios.cs  ContratoDetalle.cs  ContratoListado.cs  DataTableList.cs  Detalle_FactPagas.cs  DocumentosRegistroProveedor.cs  Email_Archivo.cs  FacturasPagadasDetalle.cs  FacturasXPagarDetalle.cs  GenerateFactPag.cs  NoticiaDetalle.cs  NoticiasDetalle.cs  PagedList.cs  ParametrosCertificados.cs  ParametrosHistoricos.cs  ParamsInicialesReqPrv.cs  ParticipantesReq.cs  ParticipantesReqAdjudicacion.cs  PathArchivosArtSerReq.cs  ProveedorDetalle.cs  ProveedorInspektor.cs  PrvDocumentoDocReqProveedor.cs  ReqArtSerParticipanteCopy.cs  RequerimientoDetalle.cs  SignalParams.cs  TerceroDetalle.cs
Core/DTOs/: ActividadesDto.cs  Aire_ScrOrdConsultaClienteNicNis.cs  Aire_Scr_Ord_OrdenDto.cs  Aire_Scr_OrdenListaDto.cs  ApacoenDto.cs  AprobadoresContratoDto.cs  CertificadosEspecialesDto.cs  ContratoDto.cs  DatosumDTO.cs  DocReqPolizaDto.cs  DocReqProveedorDto.cs  DocReqProveedorOtrosDto.cs  DocReqUploadDto.cs  DocumentoContratoDto.cs  DocumentoDto.cs  DocumentosProveedorDto.cs  NoticiaDto.cs  ObtenerReporteLogLegalizacionDto.cs  ObtenerVersonDBDto.cs  Op360Contratistas.cs  Op360GeoreferenciacionFechaDto.cs  Op360GuardarOrdenDto.cs  Op360Ordenes_ReporteDto.cs  Op360Ordenes_TrazabilidadDto.cs  Op360ParametrosInicialesAreaCentralDto.cs  Op360ParametrosInicialesContratistaDto.cs  Op360ParametrosInicialesFiltrosDto.cs  Op360ResumenGlobalOrdenesDto.cs  Op360ServerSideTestDto.cs  ParametrosRequerimientosDto.cs  ParticipacionDataReporteDto.cs  PerfilDto.cs  PermisosXUsuarioDto.cs  PrecintosDto.cs  ProveedorDto.cs  RecibosDto.cs  RegistrarIntegrationDto.cs  RepresentantesLegalEmpresaDto.cs  ReqAdjudicacionDetalleDto.cs  ReqArtSerRequeridosDto.cs  (+20 more)
Core/Entities/: ActividadesPendientesContrato.cs  AireOp360.cs  Alcance.cs  Aplicacion.cs  Apoteosys.cs  AppsFileServerPath.cs  AprobadoresContrato.cs  AprobadoresContratoHistorico.cs  Banco.cs  CertificadosEspeciale.cs  Ciudade.cs  ClaseContrato.cs  ContQuestionAnswer.cs  Contrato.cs  ContratoHistorico.cs  Departamento.cs  DocReqPoliza.cs  DocReqPolizaHistorico.cs  DocReqProveedor.cs  DocReqProveedorHistorico.cs  DocReqProveedorOtro.cs  DocReqProveedorOtrosHistorico.cs  DocReqUpload.cs  Documento.cs  DocumentoContrato.cs  DocumentoContratoHistorico.cs  Empresa.cs  EmpresasSelectedCertEsp.cs  Estados.cs  FlujosContrato.cs  FormasPago.cs  Gnl_Rutas_Archivo_Servidor.cs  HashCertifiedValidation.cs  HistoricosProrroga.cs  IdentidadesLocale.cs  LogErrores.cs  Menu.cs  Noticia.cs  NoticiasDoc.cs  Notifications.cs  (+79 more)
Core/Enumerations/: AdbSign_MailsCC.cs  AdbSign_TipoAcuerdo.cs  AdobeSign_Estados.cs  AdobeSign_NombreAcuerdos.cs  ApiEnvironments.cs  CargaInicial.cs  EEstadosContrato.cs  Email_Configuration.cs  Email_OpcionEjecutar.cs  Enum_RutasArchivos.cs  HubConection.cs  ResponseHttp.cs  RoleType.cs  TipoRutaEnum.cs  TipoSoporteEnum.cs
Core/Extensions/: DataTableExtenions.cs  FileExtension.cs  StringExtension.cs  TipoSoporteExtension.cs
Core/HubConfig/: NotificationsHub.cs  ProveedorHub.cs  TestHub.cs  UsuarioHub.cs
Core/Interfaces/: IAdobeSignRepository.cs  IAdobeSignService.cs  IAire360MCargaInicialService.cs  IApoteosysRepository.cs  IApoteosysService.cs  IClaseContratoRepository.cs  (+102 more)
Infrastructure/: Infrastructure.csproj
(+849 files in other folders)
