http {
    upstream app_firebase {
        server localhost:8081;  # Nombre del contenedor y puerto
    }

    upstream app_src_gos_web {
        server localhost:8082;  # Nombre del contenedor y puerto
    }

    upstream app_bck_src_gos {
        server localhost:8083;  # Nombre del contenedor y puerto
    }

    # Configuración del servidor para redirigir al contenedor de Node.js según el puerto 8081
    server {
        listen 8081;

        location / {
            proxy_pass http://localhost:8081;  # Redirige a la app_node
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Configuración del servidor para redirigir al contenedor de Flask según el puerto 8081
    server {
        listen 8082;  # Redirige desde este puerto
        location / {
            proxy_pass http://localhost:8082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Configuración del servidor para redirigir al contenedor de Flask según el puerto 8081
    server {
        listen 8083;  # Redirige desde este puerto
        location / {
            proxy_pass http://localhost:8083;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
